<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Basic Table</title>
  <style>
    #loader {
      transition: all .3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000
    }

    #failedalert {
      text-align: center;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1s infinite ease-in-out;
      animation: sk-scaleout 1s infinite ease-in-out
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1);
        opacity: 0
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
      }
    }
  </style>
  <link href="style.css" rel="stylesheet">
</head>

<body class="app">
  <div id="loader">
    <div class="spinner"></div>
  </div>
  <script>window.addEventListener('load', function load() {
      const loader = document.getElementById('loader');
      setTimeout(function () {
        loader.classList.add('fadeOut');
      }, 300);
    });</script>
  <div>
    <div class="sidebar">
      <div class="sidebar-inner">
        <div class="sidebar-logo">
          <div class="peers ai-c fxw-nw">
            <div class="peer peer-greed"><a class="sidebar-link td-n" href="index.html">
                <div class="peers ai-c fxw-nw">
                  <div class="peer">
                    <div class="logo"><img src="assets/static/images/logo.png" alt=""></div>
                  </div>
                  <div class="peer peer-greed">
                    <h5 class="lh-1 mB-0 logo-text">Yeewinator</h5>
                  </div>
                </div>
              </a></div>
            <div class="peer">
              <div class="mobile-toggle sidebar-toggle"><a href="" class="td-n"><i class="ti-arrow-circle-left"></i></a>
              </div>
            </div>
          </div>
        </div>
        <ul class="sidebar-menu scrollable pos-r">
          <li class="nav-item mT-30 actived"><a class="sidebar-link" href="index.html"><span class="icon-holder"><i
                  class="c-blue-500 ti-home"></i> </span><span class="title">Dashboard</span></a></li>
          <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span
                class="icon-holder"><i class="c-orange-500 ti-layout-list-thumb"></i> </span><span
                class="title">Tables</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>
            <ul class="dropdown-menu">
              <li><a class="sidebar-link" href="basic-table.html">Basic Table</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-container">
      <div class="header navbar">
        <div class="header-container">
          <ul class="nav-left">
            <li><a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a>
            </li>
            <li class="search-box"><a class="search-toggle no-pdd-right" href="javascript:void(0);"><i
                  class="search-icon ti-search pdd-right-10"></i> <i
                  class="search-icon-close ti-close pdd-right-10"></i></a></li>
            <li class="search-input"><input class="form-control" type="text" placeholder="Search..."></li>
          </ul>
        </div>
      </div>
      <main class="main-content bgc-grey-100">
        <div id="mainContent">
          <div class="container-fluid">
            <h4 class="c-grey-900 mT-10 mB-30">Basic </h4>
            <div class="row">
              <div class="col-md-12">
                <div id="parenttable" class="bgc-white bd bdrs-3 p-20 mB-20">
                  <h4 class="c-grey-900 mB-20">Jar Contents Table</h4>
                  <p>Please view the contents of <code class="highlighter-rouge">new.jar</code>
                    in the table below. <strong>This is a Beta Table</strong>, meaning
                    it is not yet of the most premium quality.</p>
                  <div>
                    <button type="button" class="btn btn-outline-primary" onClick="doPost()">Reload Table</button>
                  </div>
                  <div id="ogtable"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4" id="failedalertcontainer"></div>
              <div class="col-md-4"></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600"><span>Copyright © 2017 Designed by <a href="" target="_blank"
            title="Colorlib">Colorlib</a>. All rights reserved.</span></footer>
    </div>
  </div>
  <script type="text/javascript" src="vendor.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
  <script>
    var _table_ = document.createElement('table'),
      _tr_ = document.createElement('tr'),
      _th_ = document.createElement('th'),
      _td_ = document.createElement('td');
    _table_.className = "table";

    function buildHtmlTable(arr) {
      var table = _table_.cloneNode(false),
        columns = addAllColumnHeaders(arr, table);
      for (var i = 0, maxi = arr.length; i < maxi; ++i) {
        var tr = _tr_.cloneNode(false);
        for (var j = 0, maxj = columns.length; j < maxj; ++j) {
          var td = _td_.cloneNode(false);
          cellValue = arr[i][columns[j]];
          td.appendChild(document.createTextNode(arr[i][columns[j]] || ''));
          tr.appendChild(td);
        }
        table.appendChild(tr);
      }
      return table;
    }

    function addAllColumnHeaders(arr, table) {
      var columnSet = [],
        tr = _tr_.cloneNode(false);
      for (var i = 0, l = arr.length; i < l; i++) {
        for (var key in arr[i]) {
          if (arr[i].hasOwnProperty(key) && columnSet.indexOf(key) === -1) {
            columnSet.push(key);
            var th = _th_.cloneNode(false);
            th.appendChild(document.createTextNode(key));
            tr.appendChild(th);
          }
        }
      }
      table.appendChild(tr);
      return columnSet;
    }

    function writeResultsToDom(tableData) {
      if (tableData.description === "") {
        var alertContainer = document.getElementById("failedalertcontainer");
        alertContainer.innerHTML =
          '<div id="failedalert" class="alert alert-danger" role="alert">' +
          'Failed to retrieve the contents!</div>'
      } else {
        var sp2 = document.getElementById("ogtable");
        var newNode = (buildHtmlTable(tableData.contents));
        var parentDiv = document.getElementById("ogtable").parentNode;
        parentDiv.insertBefore(newNode, sp2);
      }
    }

    function doPost() {
      jQuery.ajax({
        url: '/rest/jar',
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        success: function (tableData) { writeResultsToDom(tableData); },
        data: JSON.stringify({ "fileUrl": "http://helper-0:1410/files/2dd8258b3ca06047a337ae25f29d697e.jar" })
      });
    }
  </script>
</body>

</html>