server {
	listen [::]:80 ipv6only=off;

	root /var/www;
	index index.html;
	server_name web-4-2;
	access_log on;
	log_not_found off;
	server_tokens off;
	client_max_body_size 512M;
	send_timeout 600s;

	error_page 500 502 503 504  /status-500.html;
	error_page 403 /status-403.html;
	error_page 404 /status-404.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}
	location ~ ^/api/ {
		rewrite ^/api/(.*) /api.php/$1 last;
	}
	location ~ \.php/ {
		rewrite ^(.*\.php)/ $1 last;
	}
	location ~ \.html/ {
		rewrite ^(.*\.html)/ $1 last;
	}
	location ~ ^.+\.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php8-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
	}
	location ~ ^.+\.inc$ {
		deny all;
	}
}
